<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>My Address: abcdefghi</p>
    <p>My Phone no: 123456789</p>
    <p>My Email id: abcdef@gmail.com</p>
    <hr />
    <form enctype="text/plain" action="mailto: jsuriya9102@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""/><br />
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""/><br />
      <label>Your Message:</label><br />
      <textarea rows="10" cols="30" name="yourMessage"></textarea><br />
      <input type="submit" name=""/>
    </form>
  </body>
</html>
